.price {
   padding-top: 60px;
   &__wrapper {
      margin-top: 60px;
      display: grid;
      grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
      grid-auto-rows: minmax(45px, auto);
      row-gap: 15px;
      justify-content: space-between;
   }
   &__item {
      position: relative;
      display: grid;
      grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
      row-gap: 5px;
      padding-left: 25px;
      &:before {
         content: '';
         position: absolute;
         top: 5px;
         width: 15px;
         height: 15px;
         border-radius: 100%;
         background: $main-color;
      }
      :is(&-title, &-cost) {
         font-weight: bold;
         font-size: 14px;
         line-height: 21px;
      }
      &-cost {
         justify-self: end;
      }
      &-descr {
         grid-column: 1 / 3;
         font-size: 12px;
         line-height: 18px;
      }
   }
}
