.skills {
   padding-top: 120px;
   &__title {
      position: relative;
      text-align: center;
      @include before_circle;
      &:before {
         top: -6px;
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__subtitle {
      text-align: center;
   }
   &__wrapper {
      margin-top: 60px;
      padding: 0 10px;
      display: grid;
      grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
      grid-auto-rows: minmax(270px, auto);
      gap: 13px;
   }
   &__item {
      padding: 30px 29px 25px 30px;
      border: 1px solid #000;
      &-img {
         display: flex;
         align-items: center;
         min-height: 65px;
         img {
            max-height: 70px;
         }
      }
      &-text {
         margin-top: 15px;
         margin-bottom: 0;
         font-size: 12px;
         line-height: 18px;
      }
      h3 {
         margin-top: 20px;
         margin-bottom: 0;
      }
   }
   &__ratings {
      margin-top: 120px;
      display: grid;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
      column-gap: 45px;
      row-gap: 30px;
      &-item {
         display: grid;
         grid-template: minmax(21px, auto) 14px / 200px 35px;
         place-content: space-between;
      }
      &-title {
         position: relative;
         padding: 2px 0 0 13px;

         @include before_circle;
      }
      &-counter {
         font-size: 14px;
         line-height: 21px;
      }
      &-line {
         border-radius: 4px;
         width: 350px;
         height: 14px;
         background: #e8e4de;
         grid-column: 1 / 3;
         span {
            display: block;
            height: 100%;
            background: $main-color;
            border-radius: 4px;
         }
      }
   }
}
